{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6230802761177547,
      "y": 4.379852868122284
    },
    "rotation": -60.75117366345297
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot_fendor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}