{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 1.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 close end close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 close center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd piece center close"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}