{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.287904363122159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.619004905972781,
        "y": 7.789642973080861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1064508546927545,
        "y": 7.65251735354217
      },
      "prevControl": {
        "x": 3.229223380115271,
        "y": 7.681702911183059
      },
      "nextControl": {
        "x": 5.648613517376289,
        "y": 7.601209250925964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915742439693834,
        "y": 7.399375045018747
      },
      "prevControl": {
        "x": 7.784771095879891,
        "y": 7.832914678338005
      },
      "nextControl": {
        "x": 8.041188836109015,
        "y": 6.984124020486846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": {
        "x": 6.7698295732412355,
        "y": 6.79435104765732
      },
      "nextControl": {
        "x": 5.257097427063213,
        "y": 6.443379862808371
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 8.04554428138707,
        "y": 5.817391168364427
      },
      "prevControl": {
        "x": 6.6614699236861155,
        "y": 6.591128842705447
      },
      "nextControl": {
        "x": 8.07585345626169,
        "y": 5.800447461295366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": {
        "x": 7.160766683473665,
        "y": 6.526036473714739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot_fender",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}