{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.661514336917563,
        "y": 7.21074810205176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8205192428903378,
        "y": 7.712486712010461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.121485738341847,
        "y": 7.680122225985192
      },
      "prevControl": {
        "x": 3.2438056769133428,
        "y": 7.672536140086998
      },
      "nextControl": {
        "x": 5.6810976584916135,
        "y": 7.693602479797552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875645375741391,
        "y": 7.421294830257384
      },
      "prevControl": {
        "x": 7.868721036043595,
        "y": 7.570116459583119
      },
      "nextControl": {
        "x": 7.878018710394859,
        "y": 7.370285846660471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378798248337238,
        "y": 6.220157292166436
      },
      "prevControl": {
        "x": 4.570793291332639,
        "y": 6.799441810002534
      },
      "nextControl": {
        "x": 4.354481924834961,
        "y": 6.146790451461595
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.755145057429945,
        "y": 5.902450710268652
      },
      "prevControl": {
        "x": 6.758695467658343,
        "y": 6.724917038334111
      },
      "nextControl": {
        "x": 7.781924773818327,
        "y": 5.880346817376655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378798248337238,
        "y": 6.220157292166436
      },
      "prevControl": {
        "x": 5.916558199739911,
        "y": 6.681768180515613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1500000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -19.589735185211293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot_fender",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}