{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2005885285059859,
        "y": 7.070714336744423
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7628449198773213,
        "y": 7.026400282244604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7985650406329063,
        "y": 6.959549454939306
      },
      "prevControl": {
        "x": 2.928649332873859,
        "y": 6.955440397927331
      },
      "nextControl": {
        "x": 4.931027050505385,
        "y": 6.964898652477592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875645375741391,
        "y": 7.421294830257384
      },
      "prevControl": {
        "x": 7.868721036043595,
        "y": 7.570116459583119
      },
      "nextControl": {
        "x": 7.878018710394859,
        "y": 7.370285846660471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.347139184744472,
        "y": 6.345855426089101
      },
      "prevControl": {
        "x": 5.539134227739873,
        "y": 6.925139943925199
      },
      "nextControl": {
        "x": 5.322822861242195,
        "y": 6.27248858538426
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.755145057429945,
        "y": 5.902450710268652
      },
      "prevControl": {
        "x": 6.758695467658343,
        "y": 6.724917038334111
      },
      "nextControl": {
        "x": 7.781924773818327,
        "y": 5.880346817376655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.347139184744472,
        "y": 6.345855426089101
      },
      "prevControl": {
        "x": 6.884899136147143,
        "y": 6.807466314438278
      },
      "nextControl": {
        "x": 5.328258951720054,
        "y": 6.340187882770203
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 5.374014963248853,
        "y": 6.353042073139231
      },
      "prevControl": {
        "x": 5.34088794254566,
        "y": 6.344235578654773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1500000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -19.589735185211293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}