{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.287904363122159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.619004905972781,
        "y": 7.789642973080861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1064508546927545,
        "y": 7.65251735354217
      },
      "prevControl": {
        "x": 3.229223380115271,
        "y": 7.681702911183059
      },
      "nextControl": {
        "x": 5.648613517376289,
        "y": 7.601209250925964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748703933975032,
        "y": 7.402916835684417
      },
      "prevControl": {
        "x": 7.617732590161089,
        "y": 7.836456469003675
      },
      "nextControl": {
        "x": 7.874150330390214,
        "y": 6.9876658111525165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": {
        "x": 6.7698295732412355,
        "y": 6.79435104765732
      },
      "nextControl": {
        "x": 5.257097427063213,
        "y": 6.443379862808371
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.748703933975032,
        "y": 5.816146755427839
      },
      "prevControl": {
        "x": 6.988894112116583,
        "y": 6.960384450619648
      },
      "nextControl": {
        "x": 7.767912370885079,
        "y": 5.787219756926518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": {
        "x": 7.3576232376345345,
        "y": 6.91663854969501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot_fender",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spit_out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake first center",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "schedule_intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spit_out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake second center",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "deadline",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spit_out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}