{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830603459714382,
        "y": 7.202279180677764
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 4.167379226549498,
        "y": 7.284984778924782
      },
      "prevControl": {
        "x": 4.794132588265176,
        "y": 7.329592196497826
      },
      "nextControl": {
        "x": 4.133918077410948,
        "y": 7.282603275221298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645049928159558,
        "y": 6.993552841583296
      },
      "prevControl": {
        "x": 1.4573828849150232,
        "y": 6.89658435660155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}