{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.661514336917563,
        "y": 7.21074810205176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8205192428903378,
        "y": 7.712486712010461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1064508546927545,
        "y": 7.65251735354217
      },
      "prevControl": {
        "x": 3.229223380115271,
        "y": 7.681702911183059
      },
      "nextControl": {
        "x": 5.648613517376289,
        "y": 7.601209250925964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915742439693834,
        "y": 7.399375045018747
      },
      "prevControl": {
        "x": 7.784771095879891,
        "y": 7.832914678338005
      },
      "nextControl": {
        "x": 8.041188836109015,
        "y": 6.984124020486846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378798248337238,
        "y": 6.220157292166436
      },
      "prevControl": {
        "x": 5.5497305509536385,
        "y": 6.444527426368286
      },
      "nextControl": {
        "x": 4.302887779907759,
        "y": 6.205611581922736
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 8.04554428138707,
        "y": 5.817391168364427
      },
      "prevControl": {
        "x": 5.526661049590756,
        "y": 6.455679280761546
      },
      "nextControl": {
        "x": 8.079204107871076,
        "y": 5.808861726888583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378798248337238,
        "y": 6.220157292166436
      },
      "prevControl": {
        "x": 5.8910825918666765,
        "y": 6.3762283009640655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1500000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -19.589735185211293,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot_fender",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot_center_amp",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}