{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7630034223698394,
        "y": 2.4281289328824656
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12837510350162,
        "y": 1.7293586917682318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.904034132573916,
        "y": 0.7659829505746587
      },
      "prevControl": {
        "x": 8.217228846116218,
        "y": 0.6484406621367363
      },
      "nextControl": {
        "x": 7.810410482896664,
        "y": 0.8011199996982169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 4.312920167237647,
        "y": 1.644562875775087
      },
      "nextControl": {
        "x": 4.564648092853965,
        "y": 1.7114178897861738
      },
      "isLocked": false,
      "linkedName": "Center Far Shot"
    },
    {
      "anchor": {
        "x": 8.02974341912667,
        "y": 2.131126484180935
      },
      "prevControl": {
        "x": 8.000449276851944,
        "y": 2.1669456456850766
      },
      "nextControl": {
        "x": 8.045334466790507,
        "y": 2.1120626642181435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 4.453029032293941,
        "y": 1.6731431414840239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Far",
  "previewStartingState": null,
  "useDefaultConstraints": false
}