{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43560565852475,
        "y": 1.5453215570610246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80097733965653,
        "y": 0.8465513159467908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819444023216405,
        "y": 0.7947012461189108
      },
      "prevControl": {
        "x": 8.14857335323807,
        "y": 0.2630508239108024
      },
      "nextControl": {
        "x": 6.861380996890969,
        "y": 2.342283202471349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 4.312920167237647,
        "y": 1.644562875775087
      },
      "nextControl": {
        "x": 4.564648092853965,
        "y": 1.7114178897861738
      },
      "isLocked": false,
      "linkedName": "Center Far Shot"
    },
    {
      "anchor": {
        "x": 7.927325052411299,
        "y": 2.050648933387419
      },
      "prevControl": {
        "x": 7.8980309101365735,
        "y": 2.086468094891561
      },
      "nextControl": {
        "x": 7.942916100075137,
        "y": 2.0315851134246277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 4.453029032293941,
        "y": 1.6731431414840234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Far",
  "previewStartingState": null,
  "useDefaultConstraints": false
}