{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.529703283100069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159372896782518,
        "y": 6.255300608524946
      },
      "isLocked": false,
      "linkedName": "fender_shot"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.0542354270796115,
        "y": 6.308433341548886
      },
      "nextControl": {
        "x": 2.561062743505961,
        "y": 6.810969069101676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.529703283100069
      },
      "prevControl": {
        "x": 2.572408979563722,
        "y": 6.772879149571859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}