{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4404875861990531,
        "y": 1.4907109739592623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6428250456056115,
        "y": 1.467531185368047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832760845606438,
        "y": 0.8429142961746382
      },
      "prevControl": {
        "x": 7.810174240581532,
        "y": 0.8132094883540059
      },
      "nextControl": {
        "x": 7.856772509031576,
        "y": 0.8744932717095127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 4.533291331766279,
        "y": 1.5280413152634218
      },
      "nextControl": {
        "x": 4.383975543038613,
        "y": 1.7184339374362498
      },
      "isLocked": false,
      "linkedName": "Center Far Shot"
    },
    {
      "anchor": {
        "x": 7.684145547493073,
        "y": 2.3698144253633147
      },
      "prevControl": {
        "x": 7.743977824751894,
        "y": 2.405580553522902
      },
      "nextControl": {
        "x": 7.618575948663197,
        "y": 2.330618680481712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 5.315969798433381,
        "y": 1.5786376137890505
      },
      "nextControl": {
        "x": 4.234007407810013,
        "y": 1.6924444221416703
      },
      "isLocked": false,
      "linkedName": "Center Far Shot"
    },
    {
      "anchor": {
        "x": 8.104393289471608,
        "y": 3.6127165148044984
      },
      "prevControl": {
        "x": 7.626971777601748,
        "y": 2.2278154054895687
      },
      "nextControl": {
        "x": 8.12554645437773,
        "y": 3.674077473235707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419673864065242,
        "y": 1.6729149939585197
      },
      "prevControl": {
        "x": 6.183938678788374,
        "y": 1.3233017258760509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Far",
  "previewStartingState": null,
  "useDefaultConstraints": false
}