{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.469817618307553,
        "y": 5.501458619442663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5259419095815592,
        "y": 5.463357982683479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.039163831954436,
        "y": 4.745679456401516
      },
      "nextControl": {
        "x": 2.500932184929082,
        "y": 4.399300755448694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3579959350949777,
        "y": 5.501458619442663
      },
      "prevControl": {
        "x": 2.0025334963771915,
        "y": 4.613383614911398
      },
      "nextControl": {
        "x": 2.455688705515829,
        "y": 5.745530842226938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3579959350949777,
        "y": 6.791495987652993
      },
      "prevControl": {
        "x": 1.6486396487976593,
        "y": 6.536655201664923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}