{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.411887452482532,
        "y": 6.54769754189932
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336595834170638,
        "y": 6.530229024055706
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 8.162799056000654,
        "y": 4.3072432119440505
      },
      "prevControl": {
        "x": 6.624765327567379,
        "y": 6.861856684518454
      },
      "nextControl": {
        "x": 8.180709318135348,
        "y": 4.277494971641652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411887452482532,
        "y": 6.54769754189932
      },
      "prevControl": {
        "x": 7.078687644310317,
        "y": 6.584201145979976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake second center",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "schedule_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 2.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": {
    "rotation": 2.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}