{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.529703283100069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4903508956029212,
        "y": 4.4694074083840265
      },
      "isLocked": false,
      "linkedName": "fender_shot"
    },
    {
      "anchor": {
        "x": 2.6721094482090093,
        "y": 4.110032490898315
      },
      "prevControl": {
        "x": 2.681100749131956,
        "y": 4.102127748701272
      },
      "nextControl": {
        "x": 2.2986775784639137,
        "y": 4.438336780098702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.529703283100069
      },
      "prevControl": {
        "x": 1.6122729332323074,
        "y": 4.473103398297192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender_shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "boney",
  "previewStartingState": null,
  "useDefaultConstraints": false
}