{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.378798248337238,
        "y": 6.220157292166436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639388351968011,
        "y": 6.295926886547771
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.760414664880866,
        "y": 4.164902571170274
      },
      "prevControl": {
        "x": 6.564504361423049,
        "y": 6.235239299121644
      },
      "nextControl": {
        "x": 7.780154489536638,
        "y": 4.1307293694928555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378798248337238,
        "y": 6.220157292166436
      },
      "prevControl": {
        "x": 6.0298790756577905,
        "y": 5.977935465888395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}