{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.411887452482532,
        "y": 6.54769754189932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443362190805142,
        "y": 7.0315827260876
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.798241141258401,
        "y": 4.410917377804905
      },
      "prevControl": {
        "x": 7.235910080029115,
        "y": 6.209907725785602
      },
      "nextControl": {
        "x": 7.817216297306923,
        "y": 4.35021270588425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411887452482532,
        "y": 6.54769754189932
      },
      "prevControl": {
        "x": 7.256442458756722,
        "y": 7.353311332231379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}