{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.347139184744472,
        "y": 6.345855426089101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607729288375244,
        "y": 6.421625020470436
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.760414664880866,
        "y": 4.164902571170274
      },
      "prevControl": {
        "x": 6.564504361423049,
        "y": 6.235239299121644
      },
      "nextControl": {
        "x": 7.780154489536638,
        "y": 4.1307293694928555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.347139184744472,
        "y": 6.345855426089101
      },
      "prevControl": {
        "x": 6.998220012065024,
        "y": 6.10363359981106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close center shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}