{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.100678442352647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699883780427586,
        "y": 2.0802952154946106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930544875037491,
        "y": 0.7808125397324248
      },
      "prevControl": {
        "x": 7.887561881233551,
        "y": 0.733586001949065
      },
      "nextControl": {
        "x": 7.978896819925084,
        "y": 0.8339380842803142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.100678442352647
      },
      "prevControl": {
        "x": 1.6648837526145812,
        "y": 2.2968072171979927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "boney",
  "previewStartingState": null,
  "useDefaultConstraints": false
}