{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.529703283100069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3635171052121766,
        "y": 5.509945707391415
      },
      "isLocked": false,
      "linkedName": "fender_shot"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.529703283100069
      },
      "prevControl": {
        "x": 1.717991603991682,
        "y": 5.56210023172165
      },
      "nextControl": {
        "x": 2.6342537319237187,
        "y": 5.5264225904563355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.529703283100069
      },
      "prevControl": {
        "x": 1.3590576733625221,
        "y": 5.508669752216497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender_shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}