{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.226703615130394,
        "y": 5.544487242752734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4194132489606788,
        "y": 5.570222283629596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635568555741632,
        "y": 5.544487242752734
      },
      "prevControl": {
        "x": 2.285075646080469,
        "y": 5.5936234846516975
      },
      "nextControl": {
        "x": 3.4604047783307434,
        "y": 5.386244119063097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.794885284509269,
        "y": 4.440846402879246
      },
      "prevControl": {
        "x": 3.311408144742556,
        "y": 5.161817963997105
      },
      "nextControl": {
        "x": 6.172029377957061,
        "y": 3.7715528220604466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.206877157928044,
        "y": 4.440846402879246
      },
      "prevControl": {
        "x": 8.306922434981013,
        "y": 3.9234535770868635
      },
      "nextControl": {
        "x": 8.157414774398758,
        "y": 4.696645408474433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": {
        "x": 6.024086713198409,
        "y": 6.5840708591734955
      },
      "nextControl": {
        "x": 5.156774376038219,
        "y": 6.429563506020957
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 7.764179699439907,
        "y": 5.828759059530831
      },
      "prevControl": {
        "x": 7.664844266835425,
        "y": 5.789517685144126
      },
      "nextControl": {
        "x": 7.806820423397326,
        "y": 5.845603810382177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332389045375106,
        "y": 6.460848380651985
      },
      "prevControl": {
        "x": 6.382050180714327,
        "y": 6.161222235404215
      },
      "nextControl": {
        "x": 5.31313951267405,
        "y": 6.466343166623244
      },
      "isLocked": false,
      "linkedName": "close center shot"
    },
    {
      "anchor": {
        "x": 5.373056743641737,
        "y": 6.374852976577421
      },
      "prevControl": {
        "x": 5.3684937931316545,
        "y": 6.358608872761531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}