{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 2.4475648380683346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 1.475565404768469
      },
      "prevControl": {
        "x": 0.8455861704876034,
        "y": 1.4638545682226887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.34933204294715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}