{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2201329663958764,
        "y": 5.266147261637744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6343282179855323,
        "y": 4.95805684319702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.922511010276258,
        "y": 4.437834855542592
      },
      "prevControl": {
        "x": 3.547948760402127,
        "y": 4.733484089562235
      },
      "nextControl": {
        "x": 6.030121617093517,
        "y": 4.1996032094112214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778644252556868,
        "y": 4.132482207407918
      },
      "prevControl": {
        "x": 6.457578820877981,
        "y": 4.245597750552846
      },
      "nextControl": {
        "x": 7.8238296168271555,
        "y": 4.1286132340027635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5157989975231363,
        "y": 4.980278412181118
      },
      "prevControl": {
        "x": 4.235239404447736,
        "y": 4.426838144813296
      },
      "nextControl": {
        "x": 3.4574771563394022,
        "y": 5.025143358697101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778644252556868,
        "y": 2.723351830884453
      },
      "prevControl": {
        "x": 6.013649365752122,
        "y": 3.669297101129513
      },
      "nextControl": {
        "x": 7.807518713083502,
        "y": 2.7078766249389585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5157989975231363,
        "y": 4.980278412181118
      },
      "prevControl": {
        "x": 3.8390840411624327,
        "y": 4.854295348597759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3499999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}