{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285744248395276,
        "y": 5.506340976488451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192817126630016,
        "y": 4.766139144742978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.922511010276258,
        "y": 4.437834855542592
      },
      "prevControl": {
        "x": 3.5778182446839426,
        "y": 4.848482167136272
      },
      "nextControl": {
        "x": 5.970073188380841,
        "y": 4.117926395280757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778644252556868,
        "y": 4.110123749908516
      },
      "prevControl": {
        "x": 7.742042021259236,
        "y": 4.14254427467349
      },
      "nextControl": {
        "x": 7.812592604351876,
        "y": 4.080053906047077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5157989975231363,
        "y": 4.980278412181118
      },
      "prevControl": {
        "x": 4.235239404447736,
        "y": 4.426838144813296
      },
      "nextControl": {
        "x": 3.4574771563394022,
        "y": 5.025143358697101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778644252556868,
        "y": 2.723351830884453
      },
      "prevControl": {
        "x": 7.012251084883526,
        "y": 3.5953316733610863
      },
      "nextControl": {
        "x": 7.800271312953125,
        "y": 2.698745190959919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5157989975231363,
        "y": 4.980278412181118
      },
      "prevControl": {
        "x": 3.8390840411624327,
        "y": 4.854295348597759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3499999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}