{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2188553402530535,
        "y": 1.957323699251918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47581131726529,
        "y": 1.6735538070299303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6748371284525065,
        "y": 0.6965348438112139
      },
      "prevControl": {
        "x": 6.948597925267884,
        "y": -0.013642773577919196
      },
      "nextControl": {
        "x": 8.509351759917045,
        "y": 1.5125932582441153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6748371284525065,
        "y": 7.474250272476534
      },
      "prevControl": {
        "x": 7.707736001630195,
        "y": 6.649953262830256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}