{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 4.262744502664468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 4.485250397034316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.47943439710323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Align",
  "previewStartingState": {
    "rotation": 159.44395478041653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}